package by.it.levchuk.levchuk.jd01_01.jd01_01;

/*
Выводим квадрат числа
Напишите программу, которая считывает с клавиатуры целое число a и выводит квадрат этого числа (a * a).
Для считывания данных с клавиатуры используйте метод nextInt() объекта класса Scanner.

Создать Scanner можно так:
Scanner sc=new Scanner(System.in);

Прочитать число можно так:
int i=sc.nextInt();

Требования:
1. Программа должна выводить текст.
2. В программе необходимо создать объект типа Scanner.
3. Программа должна считывать число типа Int с клавиатуры.
4. Программа должна выводить квадрат считанного числа.

 */

import java.util.Scanner;

class TaskB1 {
    public static void main(String[] args) {
        Scanner sc = new Scanner(System.in);
        // Создание сканера для ввода данных с клавиатуры;
        System.out.println("Введите число и нажмите ВВОД");
        int i=sc.nextInt();
        // Ввод с клавиатуры числа;
        int l=i*i;
        // Математический оператор;
        System.out.println(l);
        // Вывод данных;
    }
}